<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* html, body {
            padding: 0;
            margin: 0;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
    
#navbar {
  position: fixed;
  top: -50;
  width: 100%;
  background-color: var(--nav-color);
  transition: background-color 0.4s ease;
  display: block;
  transition: top 0.3s;
  z-index: 1000;
  text-align: center;
  padding: 15px;
  /* border-bottom: 2px solid #780c0c33; semi-transparent line */
}

#navbar a {
  color: var(--text-color);
  margin: 0 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.75rem;
  
}

#navbar a:hover {
  color: #1e6fe8;
}

/* Theme Switch Button */
#theme-switch {
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--nav-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 25px;
  right: 10px;
  cursor: pointer;
  border: none;
}

#theme-switch img {
  width: 24px;
  height: 24px;
  image-rendering: pixelated;
  transition: opacity 0.3s ease;
  position: fixed;
}

#theme-switch img.sun {
  opacity: 1;
}

#theme-switch img.moon {
  opacity: 0;
}

.darkmode #theme-switch img.sun {
  opacity: 0;
}

.darkmode #theme-switch img.moon {
  opacity: 1;
}
pre {
  font-size: larger;
            background-color: var(--nav-color);
            transition: background-color 0.4s ease, color 0.4s ease;
            /* border-left: 5px solid #007acc; */
            padding: 3%;
            /* font-family: Consolas, monospace; */
            overflow-x: auto;
            /* border-radius: 5px; */
            clip-path: polygon(
    0px calc(100% - 10px),
    4px calc(100% - 10px),
    4px calc(100% - 6px),
    8px calc(100% - 6px),
    8px calc(100% - 4px),
    12px calc(100% - 4px),
    12px calc(100% - 2px),
    20px calc(100% - 2px),
    20px 100%,
    calc(50% - 6px) 100%,
    50% calc(100% + 8px),
    calc(50% + 6px) 100%,
    calc(100% - 20px) 100%,
    calc(100% - 20px) calc(100% - 2px),
    calc(100% - 12px) calc(100% - 2px),
    calc(100% - 12px) calc(100% - 4px),
    calc(100% - 8px) calc(100% - 4px),
    calc(100% - 8px) calc(100% - 6px),
    calc(100% - 4px) calc(100% - 6px),
    calc(100% - 4px) calc(100% - 10px),
    100% calc(100% - 10px),
    100% 20px,
    calc(100% - 4px) 20px,
    calc(100% - 4px) 12px,
    calc(100% - 8px) 12px,
    calc(100% - 8px) 8px,
    calc(100% - 12px) 8px,
    calc(100% - 12px) 4px,
    calc(100% - 20px) 4px,
    calc(100% - 20px) 0px,
    20px 0px,
    20px 4px,
    12px 4px,
    12px 8px,
    8px 8px,
    8px 12px,
    4px 12px,
    4px 20px,
    0px 20px
  );
        }

/* h1{
    align-self: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
} */

.questions{
    padding: 20PX;
    display: flex;   
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    gap: 20px;
  background-image: url('hi.gif'), url('hi.gif');
  background-repeat: no-repeat, no-repeat;
  background-position: left bottom, right top;
  background-size: 150px 150px; 
    padding: 100px 20px;
    padding-inline:12px ;
    min-height: 100%;
    transition: background-color 0.4s ease, color 0.4s ease;
}

a{
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
    font-size: medium;
}

.solutions{
    max-height: 100%;
    /* position: absolute; */
    /* padding-top: 30px; */
    /* background-color: var(--background-color); */
    width: 100%;
    /* overflow: scroll; */
    /* margin-right:60px ; */
    overflow-x: hidden;
    /* justify-content: ; */
    transition: background-color 0.4s ease, color 0.4s ease;
}
.code-output{
display: flex;
flex-direction:column;
/* margin: 10px; */
/* border: 2px solid rgb(81, 39, 39); */

/* justify-content: left; */
/* gap: 20px; */
}

.solution{
    margin-top: 100px;
    margin-bottom: 18px;
    text-align: center;
    /* font-size: medium;
 */
}

.co{
    /* background-color: rgb(255, 255, 255); */
    color: var(--text-color);
    /* border-radius: 20px; */
    font-family: 'Courier New', Courier, monospace;
}
.code{
    /* border-radius: 20px; */
    padding: 3%;
    font-size: 1rem;
    text-align: left;
    /* border: 2px solid rgb(0, 0, 0) ; */
    overflow:hidden
}
.code>h3{
    /* border: 1px solid rgb(0, 0, 0); */
    font-family: 'Press Start 2P', cursive;
    text-align: left;
    font-size: 20px;
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
}
.output>h3{
  font-family: 'Press Start 2P', cursive;
    text-align: left;
    font-size: 20px;
    margin-left: 2%;
    margin-bottom: 2%;
}
.output{
    padding: 3%;
    font-size:1rem;
    margin-top: -3%;
    text-align: left;
    /* background-color:rgb(255, 255, 255) ; */
     /* border: 1px solid rgb(0, 0, 0); */
}
</style>
</head>
<body>
  <div class="custom-cursor site-wide">
    <img id="cursor-default" src="Screenshot_2025-04-09_013719-removebg-preview.png"alt="cursor" />
    <img id="cursor-hover" src="pixelcursor-removebg-preview.png"alt="cursor-hover" />
    <!-- <div class="pixel" id="cursor-hover" style="background-image: url('picture/Oo\ Ee\ A\ E\ A\ Cat\ Meme\ Animated--pointer--SweezyCursors.png')"></div> -->
  </div>
    <div id="navbar">
        <a href="index.html">Start</a>
        <a href="joins&set.html">Joins/Sets</a>
        <a href="constraints.html">Constraints</a>
        <a href="views.html">Views</a>
        <a href="intro.html">SQL Zone</a>
        <a href="plsql.html">PL/SQL Zone</a>
        <a href="dbmsbasic.html">Back</a>
        <!-- Toggle Button -->
        <button id="theme-switch">
          <img src="sun.png" alt="Light Mode" class="sun">
          <img src="moon.png" alt="Dark Mode" class="moon">
        </button>
      </div>
      <div class="container">
        <main>
            <div class="questions">
                <h1>Aggregate Functions</h1>
                <div class="question">
                    <a href="#s17">COUNT()</a>
                </div>
                <div class="question">
                    <a href="#s18">COUNT(*)</a>
                </div>
                <div class="question">
                    <a href="#s19">MIN()</a>
                </div>
                <div class="question">
                    <a href="#s20">MAX()</a>
                </div>
                <div class="question">
                    <a href="#s21">SUM()</a>
                </div>
                <div class="question">
                    <a href="#s22">AVG()</a>
                </div>
            </div>
            <div class="solution" id="s17">
                <div class="que">
                  <p style="font-size: 25px; font-weight: 800px;">COUNT()</p>
                </div>
                <div class="code-output">
                  <div class="code">
                    <h3 class="co">INTRO</h3>
                    <pre>
              COUNT(column) returns the number of non-NULL values in a column.
                    </pre>
              
                    <h3 class="co">SQL</h3>
                    <pre>
              SELECT COUNT(marks) FROM students;
                    </pre>
              
                    <h3 class="co">Explanation</h3>
                    <pre>
              Counts only rows where 'marks' has a value.
                    </pre>
                  </div>
                  <div class="output">
                    <h3 class="co">OUTPUT</h3>
                    <pre>
              +--------------+
              | COUNT(marks) |
              +--------------+
              |  4           |
              +--------------+
                    </pre>
                  </div>
                </div>
              </div>
              <div class="solution" id="s18">
                <div class="que">
                  <p style="font-size: 25px; font-weight: 800px;">COUNT(*)</p>
                </div>
                <div class="code-output">
                  <div class="code">
                    <h3 class="co">INTRO</h3>
                    <pre>
              COUNT(*) returns the total number of rows, including NULLs.
                    </pre>
              
                    <h3 class="co">SQL</h3>
                    <pre>
              SELECT COUNT(*) FROM students;
                    </pre>
              
                    <h3 class="co">Explanation</h3>
                    <pre>
              Counts all rows in the table.
                    </pre>
                  </div>
                  <div class="output">
                    <h3 class="co">OUTPUT</h3>
                    <pre>
              +-------------+
              | COUNT(*)    |
              +-------------+
              |  5          |
              +-------------+
                    </pre>
                  </div>
                </div>
              </div>
              <div class="solution" id="s19">
                <div class="que">
                  <p style="font-size: 25px; font-weight: 800px;">MIN()</p>
                </div>
                <div class="code-output">
                  <div class="code">
                    <h3 class="co">INTRO</h3>
                    <pre>
              MIN() returns the smallest value from a column.
                    </pre>
              
                    <h3 class="co">SQL</h3>
                    <pre>
              SELECT MIN(marks) FROM students;
                    </pre>
              
                    <h3 class="co">Explanation</h3>
                    <pre>
              Finds the lowest marks scored.
                    </pre>
                  </div>
                  <div class="output">
                    <h3 class="co">OUTPUT</h3>
                    <pre>
              +-------------+
              | MIN(marks)  |
              +-------------+
              |  65         |
              +-------------+
                    </pre>
                  </div>
                </div>
              </div>
              <div class="solution" id="s20">
                <div class="que">
                  <p style="font-size: 25px; font-weight: 800px;">MAX()</p>
                </div>
                <div class="code-output">
                  <div class="code">
                    <h3 class="co">INTRO</h3>
                    <pre>
              MAX() returns the highest value from a column.
                    </pre>
              
                    <h3 class="co">SQL</h3>
                    <pre>
              SELECT MAX(marks) FROM students;
                    </pre>
              
                    <h3 class="co">Explanation</h3>
                    <pre>
              Finds the top score in the table.
                    </pre>
                  </div>
                  <div class="output">
                    <h3 class="co">OUTPUT</h3>
                    <pre>
              +-------------+
              | MAX(marks)  |
              +-------------+
              |  98         |
              +-------------+
                    </pre>
                  </div>
                </div>
              </div>
              <div class="solution" id="s21">
                <div class="que">
                  <p style="font-size: 25px; font-weight: 800px;">SUM()</p>
                </div>
                <div class="code-output">
                  <div class="code">
                    <h3 class="co">INTRO</h3>
                    <pre>
              SUM() adds up all the values in a column.
                    </pre>
              
                    <h3 class="co">SQL</h3>
                    <pre>
              SELECT SUM(marks) FROM students;
                    </pre>
              
                    <h3 class="co">Explanation</h3>
                    <pre>
              Gives the total of all marks entered.
                    </pre>
                  </div>
                  <div class="output">
                    <h3 class="co">OUTPUT</h3>
                    <pre>
              +-------------+
              | SUM(marks)  |
              +-------------+
              |  423        |
              +-------------+
                    </pre>
                  </div>
                </div>
              </div>
              <div class="solution" id="s22">
                <div class="que">
                  <p style="font-size: 25px; font-weight: 800px;">AVG()</p>
                </div>
                <div class="code-output">
                  <div class="code">
                    <h3 class="co">INTRO</h3>
                    <pre>
              AVG() returns the average of all numeric values.
                    </pre>
              
                    <h3 class="co">SQL</h3>
                    <pre>
              SELECT AVG(marks) FROM students;
                    </pre>
              
                    <h3 class="co">Explanation</h3>
                    <pre>
              Total of marks divided by the number of entries.
                    </pre>
                  </div>
                  <div class="output">
                    <h3 class="co">OUTPUT</h3>
                    <pre>
              +-------------+
              | AVG(marks)  |
              +-------------+
              |  84.6       |
              +-------------+
                    </pre>
                  </div>
                </div>
              </div>
                                                                                  
                   
<script src="darkmode.js"></script>
    <script>
      document.addEventListener('mousemove', (e) => {
  const cursor = document.querySelector('.custom-cursor.site-wide');
  const cursorDefault = document.getElementById('cursor-default');
  const cursorHover = document.getElementById('cursor-hover');

  const w = cursor.clientWidth;
  const h = cursor.clientHeight;
  cursor.style.transform = `translate(${e.clientX - w / 1.8}px, ${e.clientY - h / 5}px)`;

  const isClickable = e.target.closest('a, button, input, textarea, select, [role="button"]');
  const isIframe = e.target.tagName === 'IFRAME';

  if (isIframe) {
    cursor.style.display = 'none'; // hide custom cursor
    document.body.style.cursor = 'pointer'; // show system hand
  } else {
    cursor.style.display = 'block';
    document.body.style.cursor = 'none'; // hide system cursor
    if (isClickable) {
      cursorDefault.style.display = 'none';
      cursorHover.style.display = 'block';
    } else {
      cursorDefault.style.display = 'block';
      cursorHover.style.display = 'none';
    }
  }
});
//output
const outputs=document.querySelectorAll('.output');
const codes=document.querySelectorAll('.code');
outputs.forEach((output)=>{
    (output.firstElementChild.classList.add('co'));
})

codes.forEach((code)=>{
    (code.firstElementChild.classList.add('co'));
})
</script>
</body>
</html>